     A*%%TS  SD  20030806  163719  KALA        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      INDARA
     A                                      MOUBTN(*ULR ENTER)
     A                                      HELP
     A                                      HLPPNLGRP(ANZAPPR QTEMP/ANZAPPH)
     A                                      HLPTITLE('ANZAPP')
     A          R @MNUBR
     A*%%TS  SD  20020503  161338  KALA        REL-V4R4M0  5769-PW1
     A                                      MNUBAR
     A                                      MNUBARDSP
     A                                      MNUBARSW
     A                                      MNUCNL
     A                                      OVERLAY
     A            @MNBFLD        2Y 0B  1  2MNUBARCHC(1 @PULLD1 'File')
     A                                      MNUBARCHC(2 @PULLD2 'X-ref')
     A                                      MNUBARCHC(3 @PULLD3 'Help')
     A          R @PULLD1                   PULLDOWN
     A                                      RTNCSRLOC(*WINDOW &@CX1 &@CY1)
     A            @CX1           3S 0H
     A            @CY1           3S 0H
     A            @FILE          2Y 0B  1  1SNGCHCFLD(*AUTOSLT)
     A                                      CHOICE(1 'New')
     A                                      CHOICE(2 'Open')
     A                                      CHOICE(11 'Renew')
     A                                      CHOICE(21 'Exempt.')
     A                                      CHOICE(22 'MapSrcLib')
     A                                      CHOICE(31 'FileUsage')
     A                                      CHOICE(90 'Exit')
     A          R @PULLD2                   PULLDOWN
     A                                      RTNCSRLOC(*WINDOW &@CX2 &@CY2)
     A            @CX2           3S 0H
     A            @CY2           3S 0H
     A            @LINK          2Y 0B  1  1SNGCHCFLD(*AUTOSLT)
     A                                      CHOICE(1 'Obj Linked')
     A                                      CHOICE(2 'Obj Refered')
     A          R @PULLD3                   PULLDOWN
     A                                      RTNCSRLOC(*WINDOW &@CX3 &@CY3)
     A            @CX3           3S 0H
     A            @CY3           3S 0H
     A            @ABOUT         2Y 0B  1  1SNGCHCFLD(*AUTOSLT)
     A                                      CHOICE(1 'User guide')
     A                                      CHOICE(2 'About')
     A          R @ABTWND
     A*%%TS  SD  20021108  104848  KALA        REL-V5R1M0  5722-WDS
     A                                      WINDOW(&@AX &@AY 2 18 *NOMSGLIN)
     A                                      OVERLAY
     A                                      PROTECT
     A            @AX            2S 0P
     A            @AY            3S 0P
     A                                  1  1'Owner: Kala'
     A                                  2  1'Copyleft Reserved'
     A          R @INPWND
     A*%%TS  SD  20020710  142445  KALA        REL-V4R4M0  5769-PW1
     A                                      WINDOW(&@WX &@WY 2 18)
     A                                      OVERLAY
     A                                      PROTECT
     A            @WX            2S 0P
     A            @WY            3S 0P
     A            @PROMPT        7   O  1  1COLOR(BLU)
     A            @INPUT        10   I  1  9
     A          R @CHCSF                    SFL
     A            @SCCTL         1Y 0H      SFLCHCCTL
     A            @CHCTX        20A  O  1  2
     A          R @CHCSFC                   SFLCTL(@CHCSF)
     A*%%TS  SD  20021105  090122  KALA        REL-V5R1M0  5722-WDS
     A                                      SFLPAG(0006)
     A                                      WINDOW(&@OX &@OY 7 26)
     A                                      WDWTITLE((*TEXT &@TITL))
     A                                      SFLSNGCHC
     A  27                                  SFLCLR
     A N27                                  SFLDSP
     A N27                                  SFLDSPCTL
     A                                      SFLSIZ(&@CHCS)
     A  28                                  SFLEND(*SCRBAR *SCRBAR)
     A                                      OVERLAY
     A                                      PROTECT
     A            @OX            2S 0P
     A            @OY            3S 0P
     A            @CHCS          5S 0P
     A            @TITL         14A  P
     A          R @TREE                     SFL
     A*%%TS  SD  20020607  142304  KALA        REL-V4R4M0  5769-PW1
     A            @BRCHS       128A  O  4  2DSPATR(PC)
     A          R @TREEC                    SFLCTL(@TREE)
     A*%%TS  SD  20030801  144905  KALA        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0022)
     A                                      CA05
     A                                      CA12
     A                                      CA16
     A                                      CA19
     A                                      CA20
     A                                      CA21
     A                                      CA22
     A                                      CA23
     A                                      CA24
     A                                      OVERLAY
     A N91                                  SFLDSP
     A                                      SFLDSPCTL
     A  91                                  SFLCLR
     A  98                                  SFLEND(*SCRBAR *SCRBAR)
     A            @CSRG          5S 0H      SFLSCROLL
     A            @CSRP          4S 0H      SFLRCDNBR(*TOP)
     A            @ROOT         10A  O  1  2COLOR(WHT)
     A            @ROOTL        10A  O  1 13COLOR(WHT)
     A            @PSBTFD        2Y 0B  1 40PSHBTNFLD((*NUMCOL 5))
     A                                      PSHBTNCHC(1 'LEAVE(F12)' CA12)
     A                                      PSHBTNCHC(2 'NEW(F5)' CA05)
     A                                      PSHBTNCHC(3 'FIND(F16)' CA16)
     A                                      PSHBTNCHC(4 '<---(F19)' CA19)
     A                                      PSHBTNCHC(5 'COMMAND(F21)' CA21)
     A                                      PSHBTNCHC(6 'LAYOUT(F22)' CA22)
     A                                      PSHBTNCHC(7 'DISPLAY(F23)' CA23)
     A                                      PSHBTNCHC(8 'SOURCE(F24)' CA24)
     A                                      PSHBTNCHC(9 '--->>(F20)' CA20)
     A                                      PSHBTNCHC(10 'SEARCH(F17)' CA17)
     A                                  2  2'(Enter to Refresh ruler)'
     A                                      COLOR(BLU)
     A            @FRLSP       128A  O  3  2COLOR(WHT)
     A            @ROOTT        10A  O  1 24COLOR(WHT)
     A          R @MSGL
     A                                      OVERLAY
     A*%%TS  SD  20020503  164829  KALA        REL-V4R4M0  5769-PW1
     A            @MSG         131   O 26  2
     A          R @SBX                      SFL
     A*%%TS  SD  20030801  164414  KALA        REL-V5R1M0  5722-WDS
     A            @SBXSFR       10A  O 11  2
     A            @SBXSLB       10A  H
     A            @SBXSPF       10A  H
     A            @SBXPFM       10A  H
     A          R @SBXC                     SFLCTL(@SBX)
     A*%%TS  SD  20030801  164414  KALA        REL-V5R1M0  5722-WDS
     A                                      SFLPAG(0012)
     A                                      WINDOW(3 110 22 18 *NOMSGLIN -
     A                                      *NORSTCSR)
     A                                      WDWTITLE((*TEXT 'Search Box') *CENT-
     A                                      ER)
     A                                      CF01
     A                                      CA12
     A  37                                  SFLCLR
     A N37                                  SFLDSP
     A N37                                  SFLDSPCTL
     A                                      OVERLAY
     A                                      PROTECT
     A                                      SFLSIZ(&@SBXSZ)
     A            @SBXSZ         5S 0P
     A            @SBXCS         4S 0H      SFLRCDNBR
     A                                  4  1'Search mode'
     A                                      COLOR(WHT)
     A            @SBXSTYLE      2Y 0B  5  1SNGCHCFLD
     A                                      CHOICE(1 'Show each')
     A                                      CHOICE(2 'Show all')
     A            @SBXCASES      2Y 0B  8  1SNGCHCFLD
     A                                      CHOICE(1 'Case sense?')
     A                                 10  1'Search in'
     A                                      COLOR(WHT)
     A                                  1  1'Search for'
     A                                      COLOR(WHT)
     A            @SBXFOR       16   B  2  2CHECK(LC)
