      *******************************************************
      * EXEMPTED OBJECTS
      *******************************************************
     A                                      UNIQUE
     A          R R10                       TEXT('EXEMPTED OBJECTS')

     A            F1APPS        10          TEXT('APP SYS')
     A                                      COLHDG('APPLICATION SYSTEM')
     A            F1OBJ         10          TEXT('OBJ')
     A                                      COLHDG('EXEMPTED OBJECT')
     A          K F1APPS
     A          K F1OBJ
