      *******************************************************
      * APPLICATION SYSTEMS
      *******************************************************

     A          R R00                       TEXT('APPLICATION SYSTEMS')

     A            F0APPS        10          TEXT('SYSTEM NAME')
     A            F0PGM         10          TEXT('PROGRAM')
     A            F0PLIB        10          TEXT('PGM LIB')
     A            F0OBJ         10          TEXT('OBJECT')
     A            F0OBJT         1          TEXT('OBJ TYPE')
     A            F0OLIB        11          TEXT('OBJ LIB')
     A            F0FUSG         2  0       TEXT('FILE USAGE')
     A            F0RCFM        10          TEXT('RECORD FORMAT')
     A            F0RFID        13          TEXT('RECORD FORMAT ID')
