      *******************************************************
      * SOURCE LIBRARY MAPPING
      *******************************************************
     A                                      UNIQUE
     A          R R20                       TEXT('SOURCE LIB MAPPING')

     A            F2MAP         10          TEXT('MAP LIB')
     A                                      COLHDG('MAP LIBRARY')
     A            F2TO          10          TEXT('TO LIB')
     A                                      COLHDG('TO LIBRARY')
     A          K F2MAP
