RMENU               SIR01
CHIEFACC            01
BOOKEEP             02
YESTERD             03
FINMES              04
CLMNUQRY            05
AUDIT               06
DEALING             11
LATEDEAL            12
CREDIT              21
SECRET              22
BACKOFF             51
LOANDEP             52
FORDEPT             53
MONTRAN             54
COUNTER             55
BRANCHES            56
SWF001C             SWF01
SWF002C             SWF02
SWF003C             SWF03
SWF004C             SWF04
RPTOPR              SIR22
CLANETPOCD          01
CLANETPOCD          02
CLANETPOCD          03
CLLSTIMSCD          04
UPDRSK              SIR31
GP0350R             SIR33
DEMISO              SIR41
UPDSUS              SIR42
CLRPTDPR            SIR43
SLTOUTQ             SIR44
CLGENEXC            SIR46
STRDAYCAD           OP20001
ENDDAYCAD           OP20002
WFILESCD            OP20011
CLMANAGER           OP20012
CLBILMAT            OP20013
SAVSIRESC           OP20021
RSTSIRESC           OP20022
PCTAPE              OP20031
SP0950C             OP20032
CLRISCHI            OP20033
CLSTATIS            OP20034
CLSWFTINCD          OP20035
SWIFTKEY            OP20036
CLSAVPEN            OP20037
CLINPSKA            OP20038
SWFMSG1C            OP20039
SWFMSG2C            OP20040
PENCNY              OP20041
ENDDAY
STARTDAY
