             PGM        PARM(&LIB)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(EXIT))

             CHKOBJ     OBJ(&LIB) OBJTYPE(*LIB)
             IF         COND(&LIB *EQ QTEMP) THEN(DO)
             SNDPGMMSG  MSG('Target library cannot be QTEMP.')
             GOTO       CMDLBL(EXIT)
             ENDDO

             ADDLIBLE   LIB(&LIB)
             MONMSG     MSGID(CPF2103)

             CHKOBJ     OBJ(&LIB/ANZAPP00) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(&LIB/ANZAPP00) SRCFILE(&LIB/ANZAPPS) +
                          SIZE(*NOMAX))
             CHKOBJ     OBJ(&LIB/ANZAPP10) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(&LIB/ANZAPP10) SRCFILE(&LIB/ANZAPPS))
             CHKOBJ     OBJ(&LIB/ANZAPP20) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(&LIB/ANZAPP20) SRCFILE(&LIB/ANZAPPS))
             CHKOBJ     OBJ(&LIB/ANZAPP90) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CRTPF +
                          FILE(&LIB/ANZAPP90) SRCFILE(&LIB/ANZAPPS))

             DLTF       FILE(&LIB/ANZAPP01)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&LIB/ANZAPP02)
             MONMSG     MSGID(CPF2105)

             CRTLF      FILE(&LIB/ANZAPP01) SRCFILE(&LIB/ANZAPPS)
             CRTLF      FILE(&LIB/ANZAPP02) SRCFILE(&LIB/ANZAPPS)

             CRTDSPF    FILE(&LIB/ANZAPPF) SRCFILE(&LIB/ANZAPPS)

    /*       CRTRPGMOD  MODULE(QTEMP/ANZAPPA) SRCFILE(&LIB/ANZAPPS)   */
             CRTRPGMOD  MODULE(QTEMP/ANZAPPB) SRCFILE(&LIB/ANZAPPS)
             CRTRPGMOD  MODULE(QTEMP/ANZAPPH) SRCFILE(&LIB/ANZAPPS)
             CRTSQLRPGI OBJ(QTEMP/ANZAPPQ) SRCFILE(&LIB/ANZAPPS) +
                          COMMIT(*NONE) OBJTYPE(*MODULE)
             CRTRPGMOD  MODULE(QTEMP/ANZAPPU) SRCFILE(&LIB/ANZAPPS)
             CRTRPGMOD  MODULE(QTEMP/ANZAPPX) SRCFILE(&LIB/ANZAPPS)

             CRTSQLRPGI OBJ(QTEMP/RTVCLPSTR) SRCFILE(&LIB/ANZAPPS) +
                          COMMIT(*NONE) OBJTYPE(*MODULE)
             CRTSQLRPGI OBJ(QTEMP/RTVPGMSTR) SRCFILE(&LIB/ANZAPPS) +
                          COMMIT(*NONE) OBJTYPE(*MODULE)

             CRTRPGMOD  MODULE(QTEMP/XSRVAPI) SRCFILE(&LIB/ANZAPPS)
             CRTSRVPGM  SRVPGM(&LIB/XSRVAPI) MODULE(QTEMP/XSRVAPI) +
                          EXPORT(*ALL)

             DLTBNDDIR  BNDDIR(&LIB/ANZAPPR)
             MONMSG     MSGID(CPF2105)
             CRTBNDDIR  BNDDIR(&LIB/ANZAPPR)
             ADDBNDDIRE BNDDIR(&LIB/ANZAPPR) OBJ((XSRVAPI))
  /*         ADDBNDDIRE BNDDIR(&LIB/ANZAPPR) OBJ((QTEMP/ANZAPPA +
                          *MODULE))  */
             ADDBNDDIRE BNDDIR(&LIB/ANZAPPR) OBJ((ANZAPPB *MODULE))
             ADDBNDDIRE BNDDIR(&LIB/ANZAPPR) OBJ((ANZAPPH *MODULE))
             ADDBNDDIRE BNDDIR(&LIB/ANZAPPR) OBJ((ANZAPPQ *MODULE))
             ADDBNDDIRE BNDDIR(&LIB/ANZAPPR) OBJ((ANZAPPU *MODULE))
             ADDBNDDIRE BNDDIR(&LIB/ANZAPPR) OBJ((ANZAPPX *MODULE))

             DLTBNDDIR  BNDDIR(&LIB/PRTSRCR)
             MONMSG     MSGID(CPF2105)
             CRTBNDDIR  BNDDIR(&LIB/PRTSRCR)
             ADDBNDDIRE BNDDIR(&LIB/PRTSRCR) OBJ((RTVCLPSTR *MODULE))
             ADDBNDDIRE BNDDIR(&LIB/PRTSRCR) OBJ((RTVPGMSTR *MODULE))
             ADDBNDDIRE BNDDIR(&LIB/PRTSRCR) OBJ((ANZAPPX *MODULE))
             ADDBNDDIRE BNDDIR(&LIB/PRTSRCR) OBJ((XSRVAPI))

             CRTBNDRPG  PGM(&LIB/ANZAPPR) SRCFILE(&LIB/ANZAPPS) +
                          TGTRLS(*CURRENT)
             CRTBNDRPG  PGM(&LIB/PRTSRCR) SRCFILE(&LIB/ANZAPPS) +
                          TGTRLS(*CURRENT)

             CRTCMD     CMD(&LIB/ANZAPP) PGM(&LIB/ANZAPPR) +
                          SRCFILE(&LIB/ANZAPPS)
             CRTCMD     CMD(&LIB/PRTSRCLAO) PGM(&LIB/PRTSRCR) +
                          SRCFILE(&LIB/ANZAPPS)

             SNDPGMMSG  MSG('ANZAPP utility successfully installed.')
 EXIT:       ENDPGM
