:pnlgrp.
.************************************************************************
.*  Help for command INSTALL
.************************************************************************
:help name='INSTALL'.
Install ANZAPP utility - Help
:p.The Install ANZAPP utility (INSTALL) command places all source and objects
in a library of choice, after the package ANZAPP_SET has been restored to QTEMP.
:p.Upon successful install, this message will show:
:p.:hp2.   ANZAPP utility successfully installed.:ehp2.
:p.If the command failed, please check job log for the cause.
.* Describe the function provided by the command.
:p.:hp2.Restrictions::ehp2.
:ul.
:li.
The target library must not be QTEMP.
:li.
You must have *CHANGE authority to the target library.
.* List all special authorities required to run the command.
:li.
Please cleanup the library if the utility was installed there before.
Please backup ANZAPPnn data files before running this command should
you wish to keep some previously built cross-reference. After successfully
install, you may then copy them back manually.
.* Describe other command-level restrictions.
.* Parameter-level restrictions belong in parameter help sections, not here.
:eul.
:ehelp.
.*******************************************
.*   Help for parameter LIB
.*******************************************
:help name='INSTALL/LIB'.
To Library (LIB) - Help
:xh3.To Library (LIB)
:p.Specifies the target library to place source and objects of ANZAPP utility.
.* Describe the function provided by the parameter.
:p.This is a required parameter.
:parml.
:pt.:pv.Name:epv.
:pd.
Specify the name of the library. It must not be QTEMP.
.* Describe the function provided by the user-defined parameter value.
:eparml.
:ehelp.
.**************************************************
.*
.* Examples for INSTALL
.*
.**************************************************
.**************************************************
.*
.* Error messages for INSTALL
.*
.**************************************************
:epnlgrp.

